body.unified-content {
    background-color: rgb(17, 17, 78);
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

body main {
    max-width: 1300px;
}

#delete-qty {
    width: 50px;
}

#btn-delete-div {
    max-width: 105px;
    min-width: 105px;
}

#button-delete-item {
    max-height: 31px;
}

#button-delete-item svg {
    vertical-align: text-top;
}

#button-delete-item:hover,
#cep-calculator-cart #btn-cep-finder:hover {
    cursor: pointer;
}

.price-format-size {
    min-width: 85px;
}

.grid-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
}

.flex-card {
    display: flex !important;
    max-width: 350px;
}

.card-img-block {
    height: 300px;
    overflow: hidden;
    text-align: center;
}

.main-color {
    background-color: crimson;
    color: white;
}

.second-color {
    background-color: rgb(17, 17, 68);
    color: white;
}

.nav-header a,
.new-address a {
    text-decoration: none;
    color: white;
}

.button-border {
    background-color: inherit;
    border-radius: 10%;
    border-style: solid;
    border-color: white;
}

.button-border:focus {
    outline-style: solid;
    outline-width: 0.1px;
    outline-color: white;
}

.bars div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 7px 0;
}

div#block-outside.block-outside {
    background-color: rgba(1, 1, 1, 0.5);
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 50;
}

nav#menu.menu {
    margin: 0;
    padding: 0;
    word-break: break-all;
    position: fixed;
    left: -500px;
    top: 0;
    bottom: 0;
    min-width: 250px;
    max-width: 500px;
    background-color: crimson;
    z-index: 100;
}

nav#menu.menu ul {
    list-style: none;
    display: block;
    margin: 40px 0 0 0;
    padding: 0;
}

nav#menu.menu li a,
.new-address a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
}

.new-address {
    padding: 0;
}

.new-address a {
    padding: 10px;
}


nav#menu.menu li a:hover {
    background-color: rgba(17, 17, 78, 0.2);
}

nav li .intern-menu {
    position: absolute;
    top: 210px;
    right: -250px;
    min-width: 250px;
    background-color: crimson;
    z-index: 110;
    display: none;
}

#menu .close-menu,
#toggleMenu {
    height: 40px;
    font-size: 20px;
    color: white;
    text-align: center;
    cursor: pointer;
}

div#block-outside.block-outside,
div#toggleMenu,
.button-border:hover,
nav#menu.menu,
nav#menu.menu .close-menu,
nav#menu.menu li a:hover,
nav#menu.menu li .intern-menu,
.profile-intern-menu,
.address-table tbody tr:hover {
    transition: all ease-in-out 300ms;
    -webkit-transition: all ease-in-out 300ms;
}


#menu .close-menu {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
}

#menu .close-menu:after {
    vertical-align: middle;
    content: "\2715";
    font-weight: 800;
    font-size: 20px;
}

#toggleMenu {
    border-style: solid;
    border-width: 1.5px;
    border-radius: 10px;
    border-color: white;
    width: 200px;
}

#menu .close-menu:hover,
#toggleMenu:hover,
.button-border:hover {
    opacity: 0.6;
}

nav.nav-header {
    display: flex;
    justify-content: center;

}

.nav-header-width {
    display: block;
    width: 1200px;
}

nav.nav-header .nav-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center
}

nav.nav-header .nav-header-flex img {
    max-height: 100px;
}

.img-max-height {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.text-space {
    line-height: 35px;
    font-size: 20px;
}

.btn:hover,
.address-table tbody tr:hover {
    color: inherit;
}

.flex-search {
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
}

.btn-size {
    width: 90px;
}

.button-table-start {
    text-align: start;
}

.button-table-end {
    text-align: end;
}

input[type="text"]:read-only {
    background: rgb(180, 180, 180);
    color: black;
}

.mb-button-cep {
    margin: 31.5px auto;
}

.profile-btn {
    position: relative;
}

.profile-intern-menu {
    display: block;
    position: absolute;
    left: -40px;
    right: 0;
    text-align: center;
    z-index: 110;
    display: none;
    overflow: hidden;
    border-radius: 5px;
}

.login-button {
    padding: 0;
    margin: 0;
}

.profile-intern-menu a,
.login-button a {
    display: block;
    width: 100%;
    height: auto;
    padding: 6px 0;
}

.profile-intern-menu a {
    font-size: 14px;
}

.profile-intern-menu a:hover {
    background-color: rgba(220, 20, 60, 0.3);
}

#cep-calculator-cart div label {
    min-width: 110px;
}

nav.nav-header div.search-item {
    display: flex;
    align-items: flex-start;
}

nav.nav-header div.search-item .cart-draw {
    margin: 10px;
}

nav.nav-header div.search-item .form-control {
    width: 400px;
}

@media (max-width: 600px) {
    .mb-button-cep {
        margin: 0;
    }

}

@media (max-width: 600px) {
    nav.nav-header div.search-item .form-inline {
        max-width: 200px;
    }
}

@media (min-width: 601px) and (max-width: 991px) {
    nav.nav-header div.search-item .form-control {
        width: auto;
    }
}